Plain Text Accounting
Ledger
6 Mar 2019

John Nduli
Software Dev, CHAI
yohanaizraeli@gmail.com
https://jnduli.co.ke/
@jnduli

* *Joke*
Chai = Bribery, although not true in this case

* Every Problem is a Money Problem
: Money is a religion
: Creates a problem of how to get money and how to manage it
: Professions that handle money: bankers, accountants, etc
: Personal management??

* Plain Text Accounting
What is this?

Why use it?
- Simple text files so easy to understand
- Versatile
- Version control
- Easy to build extra tooling around this

* Use Cases
- Fedora
- NGOs 
- Companies
- Individuals

Find more here
.link https://github.com/ledger/ledger/wiki/Who's-using-ledger%3F

* Ledger File

    2019/02/20 * Starting the ledger
        Assets:bank:kcb                     Ksh 10000.00
        Assets:cash                          Ksh 1000.00
        Equity:Opening Balances

    2019/02/21 * Transport to Town
        Expenses:transport                     Ksh 80.00
        Assets:cash

* Report Basics

    ledger bal -f example.ledger balance
    ledger bal -f example.ledger register
    ledger bal -f example.ledger balance transport
    ledger bal -f example.ledger register transport

* Demo

* Dealing with the account noise

    ledger accounts >> Accounts.dat # You'll need to add accounts to start of each line
    ledger --strict --explicit --file example.ledger bal

** Using ledgerrc

    --strict
    --explicit
    --file path/to/example.ledger

* Dealing with currencies

    2019/02/21 * Transport to Town
        Expenses:transport                     $ 8.00
        Assets:cash                       Ksh -800.00

    2019/02/22 * Income
        Assets:cash                           $ 90.00
        Income:random

    ledger -X Ksh balance Assets -f currencies_basic.ledger
    ledger --price-db prices.db --market -X Orange balance Assets -f currencies.ledger


* Where to find help
.link https://www.ledger-cli.org/
.link https://plaintextaccounting.org/

* Interesting Maneno
- .link https://hledger.alhur.es/
- You can use ledger to build up a POS system
- Barter trade would have succeeded with ledger ;)
- Group finances with hledger or beanutils
