2019/02/20 * Starting the ledger
    Assets:bank:kcb                     Ksh 10000.00
    Assets:bank:stanchart               Ksh 10000.00
    Assets:cash                          Ksh 1000.00
    Assets:mpesa                         Ksh 2000.00
    Equity:Opening Balances

2019/02/21 * Transport to Town
    Expenses:transport                     Ksh 80.00
    Assets:cash

2018/02/21 * Purchase of arduino
    Expenses:laptop                      Ksh 1000.00
    Assets:bank:stanchart

2019/02/22 * KCB Bank Withdrawal
    Assets:cash                          Ksh 4000.00
    Assets:bank:kcb

2019-03-21 * Transport
    Expenses:trans  		Ksh 100.00
    Assets:cash

2019-03-21 * Transport
    Expenses:transpt  		Ksh 200.00
    Assets:cash

2019-05-04 * Freelance
    Assets:cash                         Ksh 20000.00
    Income:freelance                   

2019-05-04 * LUG
    Expenses:transport                    Ksh 100.00
    Expenses:food                         Ksh 300.00
    Assets:mpesa                         Ksh -200.00
    Assets:cash

2019-05-04 * Transfer
    Assets:cash                          Ksh 1000.00
    Expenses:mpesa                         Ksh 20.00
    Assets:mpesa

2019-05-04 * Loan
    Assets:loan:boni                     Ksh 2000.00
    Assets:cash

2019-05-04 * Transport
    Assets:cash                          Ksh 3000.00
    Assets:loan:boni
